# SixCode

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal.xml  five_line.xml  wave.xml
app/src/main/java/com/loong/sixcode/: HistoryBuyActivity.java  MainActivity.java
app/src/main/java/com/loong/sixcode/activity/: BigHistoryActivity.java  CodeCameraActivity.java  HistoryBuyActivity.java  PowerManageActivity.java
app/src/main/java/com/loong/sixcode/adapter/: AllCodeAdapter.java  AnimalAdapter.java  BuyResultAdapter.java  BuySomeAdapter.java  BuySomeDialogAdapter.java  CodeAdapter.java  HistoryCodeAdapter.java  LineAdapter.java  NextAdapter.java  WaveAdapter.java
app/src/main/java/com/loong/sixcode/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecycleAdapter.java  BaseViewHolder.java
app/src/main/java/com/loong/sixcode/bean/: AllHistoryBean.java  AnimalBean.java  AnimalCodeBean.java  BuyCodeDao.java  BuyResultBean.java  CodeBean.java  HistoryCodeBean.java  LineBean.java  UpLoadFile.java  WaveBean.java
app/src/main/java/com/loong/sixcode/common/: CommonValue.java  WebUrl.java
app/src/main/java/com/loong/sixcode/fragment/: AllCodeFragment.java  AnimalFragment.java  BuyCodeFragment.java  HistoryCodeFragment.java  LookCodeFragment.java  SXCodeFragment.java  SearchCodeFragment.java
app/src/main/java/com/loong/sixcode/greendao/: BuyCodeDbDao.java  HistoryCodeDao.java
app/src/main/java/com/loong/sixcode/service/: ClipBoardService.java  FloatingWindowService.java
app/src/main/java/com/loong/sixcode/util/: Base64Utils.java  Cockroach.java  CodeAnalysisUtil.java  NumberPickerView.java  QRCodeUtil.java  QuitCockroachException.java  RSAUtils.java
app/src/main/java/com/loong/sixcode/util/okhttp/: CallBackInterface.java  HttpCallBack.java  MyOkHttpUtil.java  OkhttpParams.java  PixelOkHttpUtil.java  StringCallBack.java
app/src/main/java/com/loong/sixcode/util/parser/: AnimalParser.java  LineParser.java  WaveParser.java
app/src/main/java/com/loong/sixcode/view/: NoScrollViewPager.java  RoundedImageView.java  Sneaker.java  SureBuyDialog.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: backgound_corners.xml  float_closed_selector.xml  history_code.xml  line_bg.xml  ran_stroke_cor.xml
app/src/main/res/layout/: activity_big_history.xml  activity_camera.xml  activity_history_buy.xml  activity_main.xml  activity_power_manager.xml  adapter_all_code.xml  adapter_animal.xml  adapter_buy_result.xml  adapter_buy_some.xml  adapter_code.xml  adapter_history_code.xml  app_bar_main.xml  content_main.xml  dict_popup_window.xml  fragment_all.xml  fragment_animal.xml  fragment_buy.xml  fragment_look.xml  fragment_search.xml  layout_buy_view.xml  layout_loading.xml  layout_single_dialog.xml  layout_title.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml
app/src/test/java/com/loong/sixcode/: ExampleUnitTest.java
