apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'] // 若不想编译jni代码，可直接引用so库，ndk编译相关脚本注释掉
        }
    }

    defaultConfig {
        applicationId "com.loong.sixcode"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //有趣的文字显示
    compile 'com.github.chenBingX:SuperTextView:v1.3'
    //显示所有记录卡片控件
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //底部的view
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
    //图标控件
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //网络请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //图片加载工具
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sdsmdg.harjot:materialshadows:1.2.5'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.imangazalievm:circlemenu:1.0.3'
    compile files('libs/sixCode.jar')
}
