<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/item1"
            android:title="授权管理" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/item2"
            android:title="密码管理" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/item3"
            android:title="通讯录管理" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/item4"
            android:title="清空订单" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
