<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/code_no"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/side_nav_bar"
                android:textColor="@color/white"
                android:text="87\n期"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <com.coorchice.library.SuperTextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/one_code"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@mipmap/code_bg"
                    app:state_drawable_mode="center"/>
                <TextView
                    android:id="@+id/one_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <com.coorchice.library.SuperTextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/two_code"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@mipmap/code_bg"
                    app:state_drawable_mode="center"/>
                <TextView
                    android:id="@+id/two_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <com.coorchice.library.SuperTextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/three_code"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@mipmap/code_bg"
                    app:state_drawable_mode="center"/>
                <TextView
                    android:id="@+id/three_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <com.coorchice.library.SuperTextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/four_code"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@mipmap/code_bg"
                    app:state_drawable_mode="center"/>
                <TextView
                    android:id="@+id/four_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <com.coorchice.library.SuperTextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/five_code"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@mipmap/code_bg"
                    app:state_drawable_mode="center"/>
                <TextView
                    android:id="@+id/five_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <com.coorchice.library.SuperTextView
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/six_code"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@mipmap/code_bg"
                    app:state_drawable_mode="center"/>
                <TextView
                    android:id="@+id/six_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center">
                <com.coorchice.library.SuperTextView
                    android:id="@+id/seven_code"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:corner="25dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:text="1"
                    android:background="@mipmap/code_bg"
                    app:state_drawable_mode="center"/>
                <TextView
                    android:id="@+id/seven_code_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>