<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgound_corners"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/float_window_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/float_window_closed"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/delete" />
            <ImageView
                android:id="@+id/float_window_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/add" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/ran_stroke_cor"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="5dp"
            android:text="增加"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/ran_stroke_cor"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            android:text="查看"/>
    </LinearLayout>

    <TextView
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/float_window_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:textSize="24sp" />

</LinearLayout>