<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@mipmap/app_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/other_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
        <LinearLayout
            android:id="@+id/menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/menu_view_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:shadowOffsetX="15"
                    app:shadowOffsetY="30"
                    app:shadowAlpha="0.6">
                    <TextView
                        android:id="@+id/one"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@mipmap/bg1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:elevation="10dp"
                        android:layout_margin="10dp"
                        android:text="生肖号码"/>

                    <TextView
                        android:id="@+id/two"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:elevation="10dp"
                        android:layout_toRightOf="@id/one"
                        android:textSize="18sp"
                        android:background="@mipmap/bg1"
                        android:text="历史开奖"/>
                </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>

                <com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:shadowOffsetX="15"
                    app:shadowOffsetY="30"
                    app:shadowAlpha="0.6">
                    <TextView
                        android:id="@+id/three"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@mipmap/bg1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:elevation="10dp"
                        android:layout_margin="10dp"
                        android:text="看资讯"/>

                    <TextView
                        android:id="@+id/four"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="@color/white"
                        android:elevation="10dp"
                        android:layout_toRightOf="@id/three"
                        android:textSize="18sp"
                        android:background="@mipmap/bg1"
                        android:text="看资讯"/>
                </com.sdsmdg.harjot.materialshadows.MaterialShadowViewWrapper>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:src="@mipmap/menu"/>
    </FrameLayout>
</LinearLayout>