<?xml version="1.0" encoding="utf-8"?>
<com.coorchice.library.SuperTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/code_num"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    app:corner="5dp"
    android:gravity="center"
    android:textColor="#ffffff"
    android:textSize="18sp"
    android:text="1"
    app:solid="#cdcddd"
    app:state_drawable_mode="center"/>